# JetpackComposeDefaultApp

./: build.gradle  settings.gradle
app/: build.gradle  tobias_database.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/activities/: ImagePractise.kt  ProductDetailActivity.kt  ProductListActivity.kt
app/src/main/java/com/example/myapplication/control/: ControlAdapter.kt  Models.kt  User.kt
app/src/main/java/com/example/myapplication/product/: ProductCard.kt
app/src/main/java/com/example/myapplication/sample/: DummyDataProvider.kt
app/src/main/java/com/example/myapplication/theme/: HeinekenTheme.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_klasse_diagram_tripchain.xml  ic_logo.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
